[Boat Weapons]
Enabled = 1
; Allows boats to use mounted weapons.

[Submarine Weapons]
Enabled = 1
; Enables the submarine weapons module
SubWeaponsAutoSwitch = 1
; Makes it so that an armed submarine will automatically switch between underwater weapons and surface weapons when it surfaces.
EnableDaytimeSearchlights = 1
; Makes it so that a submarine with a searchlight will shine it at all hours, not just at night
EnableAiWeaponUse = 0
; Broken, do not enable. WIP.

[Miscellaneous Tweaks]
EnableCopArrestsAboveOneStar = 1
; Enables Police to bust above 1 star. Metafile edits required. (Combattasks.ymt (Hostility Levels) & Combatbehaviours.meta (BF_CanBust flag for Swat Combat Behaviours).
DisableCopSixthSense = 1
; Last known position is snapped to the player 120m away. Vanilla is snapped ontop of the player.



[Wanted Radius]
Enabled = 1
; Enables GTA IV styled search perimeters. Can be customized through dispatch.meta
FlashGrayWhenNotSeen = 1
; When cops are looking for you, the IV-style search radius will flash gray instead of red/blue.
OutOfSightFlashRate = 1000
; How fast the search perimeter flashes. Higher is slower.

[Gas Mask Peds]
Enabled = 1
; Enables special handling of smokeproof peds
IgnoreSmokeClouds = 1
; Smokeproof peds will not react to clouds of tear gas
SmokeExplosionVisualRangeOverride = 10.0625
; In update.rpf:x64/data/metadata/explosion.ymt, the value of shockingEventVisualRangeOverride for the smoke explosions.
; Default is 10, but makes sense to make a subtle change so the script can ID smoke explosions. Hopefully will be removed
; in the future.

[Dispatch Tuning]
Enabled = 1
; Makes various tweaks to law enforcement dispatch
DisablePoliceAutomobileFlagRequirement = 1
; Removes the requirement for dispatched police cars and boats to have FLAG_LAW_ENFORCEMENT.
RemoveSwatAutomobileRestriction = 1
; Enables use of any vehicle in DT_SwatAutomobile. By default, any vehicle except NOOSEVAN and CRUSADER will have
; the driver and 2 peds hanging off the sides (in seats 7 and 8).
DisableSwatStraphangers = 1
; 0: All SWAT vehicles but CRUSADER and NOOSEVAN have peds hanging off the side.
; 1: Only FBI2 and SHERIFF2 have peds hanging off the side; all other vehicles have peds sitting inside.
; 2: No vehicles have peds hanging off the side; SWAT always responds sitting down inside the vehicle.
FourManSwatCars = 1
; Enables 4 SWAT officers in cars. Does not apply to vehicles with cops hanging off the side.
DisableForcedAmbientCopLoadout = 1
; Cops will use their assigned loadout as defined in pedpersonality.meta instead of being forced to loadout_cop.
RandomizeVehicleOccupants = 0
; Experimental, may hurt performance. Ambient vehicles will randomly choose from all possible occupants in vehicles.meta
; instead of taking the first occupant.